# goodzilla

./: .gitignore  pom.xml
src/main/clojure/goodzilla/: api.clj  core.clj  packages.clj  parser.clj  repl-port  scrapers.clj  templates.clj
src/main/java/com/gooddata/goodzilla/: App.java
src/main/java/org/fluke/tools/: GooddataBaseListener.java  GooddataBaseVisitor.java  GooddataLexer.java  GooddataListener.java  GooddataParser.java  GooddataVisitor.java
src/test/clojure/goodzilla/test/: core.clj
